{
  "name": "WRC-devDependencies",
  "version": "0.0.0",
  "description": "Generic Developer Dependencies",
  "keywords": [
    "node",
    "npm"
  ],
  "homepage": "http://www.google.com.au/",
  "repository": "http://github.com/",
  "bugs": "http://www.google.com.au/",
  "license": "MIT",
  "author": {
    "name": "JKAussieSkater",
    "email": "",
    "url": ""
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-minify-html": "^2.0.0",
    "grunt-mkdir": "^0.1.2",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "^1.1.0"
  }
}
